<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Side off canvas</title>

	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<ul class="nav">
		<li class="nav-el">
			<a class="nav-anchor" href="#">Home</a>
		</li>
		<li class="nav-el">
			<a class="nav-anchor" href="#">About</a>
		</li>
		<li class="nav-el">
			<a class="nav-anchor" href="#">Blog</a>
		</li>
	</ul>

	<article class="wrapper">

		<header class="header">
			<button class="header-btn">Menu</button>
			<h1 class="header-title">Titulo de la página</h1>
		</header>

		<section class="article">
			<h1 class="article-title">Título uno</h1>
			<p class="article-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis excepturi magnam quis corrupti assumenda repudiandae in fuga voluptates corporis velit. Praesentium est nesciunt, ipsa quam dignissimos iusto blanditiis illum dolore.
			</p>
		</section>

		<section class="article">
			<h1 class="article-title">Título 2</h1>
			<p class="article-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, obcaecati quod! Culpa beatae ipsum, rerum, voluptas dolor sint nobis magni non aliquam omnis, dolorem provident sit, facere accusantium quos.
			</p>
		</section>

		<section class="article">
			<h1 class="article-title">Título 2</h1>
			<p class="article-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, obcaecati quod! Culpa beatae ipsum, rerum, voluptas dolor sint nobis magni non aliquam omnis, dolorem provident sit, facere accusantium quos.
			</p>
		</section>

		<section class="article">
			<h1 class="article-title">Título 2</h1>
			<p class="article-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, obcaecati quod! Culpa beatae ipsum, rerum, voluptas dolor sint nobis magni non aliquam omnis, dolorem provident sit, facere accusantium quos.
			</p>
		</section>

		<section class="article">
			<h1 class="article-title">Título 2</h1>
			<p class="article-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem, obcaecati quod! Culpa beatae ipsum, rerum, voluptas dolor sint nobis magni non aliquam omnis, dolorem provident sit, facere accusantium quos.
			</p>
		</section>

	</article>

	<script src="./script.js"></script>
</body>
</html>